# h2 configuration
spring.datasource.url=jdbc:h2:mem:realworld
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# database init
spring.datasource.schema=classpath*:db/schema.sql
spring.datasource.data=classpath*:db/data.sql

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=embedded
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Hibernate will bootstrap in a separate thread while the rest of your application’s startup processing proceeds in parallel
spring.data.jpa.repositories.bootstrap-mode=deferred

# Logging
logging.level.org.springframework=INFO

# jwt
jwt.secret=com.donkey.training.kotlin.realworld@123
jwt.sessionTime=120